ATLAS_URI = // repklace with your mongodb uri
JWT_SECRET_KEY = // replace with your secret key

CLOUDINARY_CLOUD_NAME=// replace with your cloud name
CLOUDINARY_API_KEY=// replace with your api key
CLOUDINARY_API_SECRET=// replace with your api secret